# QingCongSchool

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: PhotoPicker-0.9.5.aar  lfilepickerlibrary-release.aar
app/src/androidTest/java/com/example/xpb/qingcongschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/xpb/qingcongschool/: LoginActivity.java  NetworkBaseActivity.java  RegisterActivity.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/example/xpb/qingcongschool/app/: MyApplication.java  MyApplication.kt
app/src/main/java/com/example/xpb/qingcongschool/comment/: CommentActivity.kt  CommentReplyActivity.kt  MyAdapter.java  MyAdapterReply.java  MyAdapterReply.kt  NewCommentActivity.kt  ReplyDialogActivity.kt
app/src/main/java/com/example/xpb/qingcongschool/course/: Course.java  Course.kt  CourseInfoActivity.java  CourseLayout.java  CourseService.java  CourseView.java  GetCourseActivity.java
app/src/main/java/com/example/xpb/qingcongschool/course/resource/comment/: CommentDetaillActivity.kt  MyAdapter.kt  MyAdapterDetail.kt  ResourceCommentActivity.kt
app/src/main/java/com/example/xpb/qingcongschool/course/resource/download/: FileResponseBody.java  GetResourceListActivity.java  ResourceInfo.kt  ResourceListAdapter.java
app/src/main/java/com/example/xpb/qingcongschool/course/resource/upload/: FileRequestBody.java  RetrofitCallback.kt  UploadCourseResourceActivity.java
app/src/main/java/com/example/xpb/qingcongschool/main/: BaseActivity.java  BaseActivity.kt  CurriculumFragment.java  MainActivity.java  MainActivity.kt  MoreFragment.java  MoreFragment.kt  MyFragmentAdapter.java  NoScrollViewPager.java  SettingActivity.java  SettingActivity.kt  SquareFragment.kt  Topic.java  TopicAdapter.java  UserFragment.kt
app/src/main/java/com/example/xpb/qingcongschool/topic/: ImageViewActivity.java  NewTopicActivity.java  PhotoAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/example/xpb/qingcongschool/topic/comment/: NewCommentDialogActivity.kt  TopicCommentActivity.kt  TopicCommentAdapter.java
app/src/main/java/com/example/xpb/qingcongschool/topic/comment/reply/: MyAdapterReply.kt  ReplyDialogActivity.kt  TopicCommentReply.java  TopicCommentReplyActivity.kt  TopicCommentReplyDialogActivity.kt
app/src/main/java/com/example/xpb/qingcongschool/util/: CropUtils.java  DataCleanManager.java  DialogPermission.java  FileUtil.java  GlideCircleTransform.java  MyAppGlideModule.java  NetworkUtil.java  PermissionUtil.java  SharedPreferenceMark.java  TimeFactory.java  Utils.java
app/src/main/res/color/: radius_textview_color.xml  radius_textview_string_color.xml  universe_bottom_color.xml
app/src/main/res/drawable/: andalogo.xml  border.xml  bottom_menu_curriculum.xml  bottom_menu_square.xml  bottom_menu_user.xml  bottom_navigation_bg.xml  course_background.xml  ic_add_black_24dp.xml  ic_launcher_24dp.xml  ic_share_black_24dp.xml  imagebt_comment.xml  imagebt_menu.xml  imagebt_share.xml  imagebt_thumb_down.xml  imagebt_thumb_up.xml  radius_textview_bg.xml  shape_circle_while_bg.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_detaill.xml  activity_comment_reply.xml  activity_courseinfo.xml  activity_get_resource_list.xml  activity_getcourse.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_new_comment.xml  activity_new_comment_dialog.xml  activity_new_topic.xml  activity_register.xml  activity_resource_comment.xml  activity_topic_comment.xml  activity_topic_comment_reply.xml  activity_upload_course_resource.xml  comment_viewholder.xml  comment_viewholder2.xml  course_resource_viewholder.xml  dialog_change_name.xml  dialog_reply.xml  fragment_me_activitysetting.xml  fragment_me_after_entry.xml  fragment_me_before_entry.xml  fragment_more.xml  fragment_showcourse.xml  fragment_showcourse_nocourse.xml  fragment_square.xml  repeat_course_dialog.xml  topic_viewholder.xml
app/src/main/res/menu/: bottom_menu.xml  course_menu.xml  menu_new_topic.xml  menu_send.xml  subject_menu.xml  topic_menu.xml
app/src/main/res/values/: CourseView.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xpb/qingcongschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
