apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.example.xpb.qingcongschool"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    //so文件加载，需要添加下面代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    flatDir {
        dirs 'libs' //就是你放aar的目录地址 MOBSDK添加
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    //MOB
    implementation name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //MOB
    //以上是原本的
    implementation(name: 'lfilepickerlibrary-release', ext: 'aar')
    //文件选择器
    //noinspection GradleDynamicVersion
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //在获取课程表的时候用了
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //同上
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //androidschedulers.mainThread
    implementation 'org.litepal.android:core:1.3.0'
    //课程表数据库
    implementation 'org.jsoup:jsoup:1.10.3'
    //解析网页1.10.2
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //弹性布局
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:27.0.2'
    //官方注解库//混淆Keep
    //之前1.1
    implementation 'com.facebook.fresco:fresco:1.4.0'
    //圆角头像截取显示 facebook的异步加载图像库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //导入kotlin
    implementation 'com.blankj:utilcode:1.9.8'
    //工具类
    implementation 'io.github.rockerhieu:emojicon:1.4.1'
    //emoj表情包
    implementation 'pub.devrel:easypermissions:1.0.1'
    //https://github.com/googlesamples/easypermissions 谷歌的动态权限申请库
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //facebook 数据库+网络调试
}
