apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.xpb.qingcongschool"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            //shrinkResources true
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    //so文件加载，需要添加下面代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    flatDir {
        dirs 'libs' //就是你放aar的目录地址 MOBSDK添加
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //MOB
    implementation name: 'SMSSDK-3.0.0', ext: 'aar'
    implementation name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    //以上是原本的
    //文件选择器
    implementation(name: 'lfilepickerlibrary-release', ext: 'aar')
    implementation(name: 'PhotoPicker-0.9.5', ext: 'aar')
    //noinspection GradleDynamicVersion
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //在获取课程表的时候用了
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //同上
    //androidschedulers.mainThread
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //课程表数据库
    implementation 'org.litepal.android:core:1.3.0'
    //解析网页1.10.2
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //弹性布局

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testCompile 'junit:junit:4.12'
    //官方注解库//混淆Keep
    implementation 'com.android.support:support-annotations:27.1.1'

    //之前1.1
    implementation 'me.relex:photodraweeview:1.1.3'

    //圆角头像截取显示 facebook的异步加载图像库
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //导入kotlin
    implementation 'com.blankj:utilcode:1.9.8'

    //工具类
    implementation 'io.github.rockerhieu:emojicon:1.4.1'

    //emoj表情包
    implementation 'pub.devrel:easypermissions:1.0.1'

    //https://github.com/googlesamples/easypermissions 谷歌的动态权限申请库
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.rover12421:fastjson:1.2.47'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
