<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="200dp"
        app:cardBackgroundColor="@color/text_white_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/news_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/tv_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_user_name"
                    android:layout_toEndOf="@+id/user_picture"
                    android:layout_toRightOf="@+id/user_picture"
                    android:lines="3"
                    android:maxLines="3"
                    tools:text="测试\ue32d测试\ue32d测试测测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/user_picture"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:focusable="true"
                    fresco:placeholderImage="@drawable/ic_launcher_24dp"
                    fresco:placeholderImageScaleType="fitCenter"
                    />

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/user_picture"
                    android:layout_toRightOf="@+id/user_picture"
                    android:clickable="true"
                    android:gravity="left|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="\ue32duser\ue32d"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:focusable="true" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:visibility="gone"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignBottom="@+id/tv_user_name"
                    android:layout_toEndOf="@+id/tv_user_name"
                    app:srcCompat="@mipmap/vip_level" />

                <TextView
                    android:id="@+id/tv_timedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_user_name"
                    android:layout_alignBottom="@+id/tv_user_name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="16dp"
                    tools:text="2017/10/15 16：47"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_header"
                android:orientation="horizontal">

                <Space
                    android:layout_width="80dp"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:orientation="horizontal"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_thumbup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:srcCompat="@drawable/imagebt_thumb_up"
                                android:contentDescription="TODO"
                                android:focusable="true"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_thumbup_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_weight="1"
                                tools:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:srcCompat="@drawable/imagebt_comment"
                                android:contentDescription="TODO"
                                android:focusable="true"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_comment_count"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_weight="1"
                                tools:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_weight="1"
                                android:clickable="true"
                                app:srcCompat="@drawable/imagebt_share"
                                android:contentDescription="TODO"
                                android:focusable="true"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_share_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:layout_weight="1"
                                tools:text="0" />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:focusable="true">

                        <ImageView
                            android:id="@+id/iv_menu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:clickable="true"
                            app:srcCompat="@drawable/imagebt_menu"
                            android:contentDescription="TODO"
                            tools:ignore="ContentDescription"
                            android:focusable="true" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card_view" />


</RelativeLayout>