<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root_layout"
    >
    <FrameLayout
        android:id="@+id/avatar_frameLayout"
        android:layout_width="62dp"
        android:layout_height="50dp"
        >
        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            
            
            />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar_frameLayout"
        android:background="@drawable/border"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/relativeLayout"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"

                android:gravity="right|center_vertical"
                tools:ignore="RelativeOverlap"
                android:id="@+id/relativeLayout2">

                <TextView
                    android:id="@+id/tv_thumbUp_count_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_marginLeft="6dp"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    tools:text="123"
                    android:textColor="@color/textview_String"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/iv_thumbUp_comment"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@id/tv_thumbUp_count_comment"
                    android:contentDescription="TODO"
                    
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="14dp"
                android:textColor="@color/user_id"
                android:textSize="16sp"
                tools:text="用户名 Username"
                tools:ignore="RelativeOverlap" />

            <!--超过50字就不显示出来-->
            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_username"
                android:layout_marginRight="20dp"
                android:lineSpacingExtra="8dp"
                android:textSize="14sp"
                android:textColor="#000"
                tools:text="评论内容呵呵呵aa呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵" />
        </RelativeLayout>

        <GridLayout
            android:id="@+id/pic_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:columnCount="3"
            android:rowCount="3">

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView02"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView03"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView04"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView05"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView06"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView07"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView08"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />

            <ImageView
                android:id="@+id/imageView09"
                android:layout_width="90dp"
                android:layout_height="90dp"
                
                 />
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pic_gridlayout"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                tools:text="今天07:35发表"
                android:textColor="@color/textview_time"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_reply"
                android:layout_width="16dp"
                android:layout_height="16dp"
                
                android:contentDescription="回复" />

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="回复"
                android:textColor="@color/textview_String"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="分享"
                android:textColor="@color/textview_String"
                android:textSize="12sp" />
        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>